<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="127.0" maxWidth="214.0" minHeight="127.0" minWidth="214.0" prefHeight="127.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.study.app.view.ProgressBarController">
    <children>
        <Text fx:id="message" layoutX="83.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading..." />
      <ProgressBar fx:id="progressBar" layoutX="7.0" layoutY="26.0" prefWidth="200.0" progress="0.0" />
      <TextArea fx:id="log" layoutX="8.0" layoutY="48.0" prefHeight="74.0" prefWidth="197.0" />
    </children>
</AnchorPane>
